{
  "manifest_version": 2,
  "version": "1.0",
  "name": "trekka",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(16, 16, 16)",
      "toolbar_text": "rgb(225, 225, 225)",
      "frame": "rgb(16, 16, 16)",
      "tab_background_text": "rgb(120, 120, 120)",
      "toolbar_field": "rgb(21, 21, 21)",
      "toolbar_field_text": "rgb(225, 225, 225)",
      "tab_line": "rgb(100, 250, 150)",
      "popup": "rgb(30, 30, 30)",
      "popup_text": "rgb(225, 225, 225)",
      "button_background_active": "rgb(20, 20, 20)",
      "button_background_hover": "rgb(32, 32, 32)",
      "frame_inactive": "rgb(16, 16, 16)",
      "icons_attention": "rgb(100, 250, 150)",
      "icons": "rgb(250, 40, 80)",
      "ntp_background": "rgb(16, 16, 16)",
      "ntp_text": "rgb(225, 225, 225)",
      "popup_border": "rgb(100, 250, 150)",
      "popup_highlight_text": "rgb(250, 40, 80)",
      "popup_highlight": "rgb(60, 60, 60)",
      "sidebar_border": "rgb(100, 250, 150)",
      "sidebar_highlight_text": "rgb(225, 225, 225)",
      "sidebar_highlight": "rgb(60, 60, 60)",
      "sidebar_text": "rgb(225, 225, 225)",
      "sidebar": "rgb(30, 30, 30)",
      "tab_background_separator": "rgb(16, 16, 16)",
      "tab_loading": "rgb(100, 250, 150)",
      "tab_selected": "rgb(16, 16, 16)",
      "tab_text": "rgb(225, 225, 225)",
      "toolbar_field_border_focus": "rgb(100, 250, 150)",
      "toolbar_field_border": "rgb(100, 250, 150)",
      "toolbar_field_focus": "rgb(16, 16, 16)",
      "toolbar_field_highlight_text": "rgb(250, 40, 80)",
      "toolbar_field_highlight": "rgb(32, 32, 32)",
      "toolbar_field_separator": "rgb(25, 25, 25)",
      "toolbar_field_text_focus": "rgb(225, 225, 225)",
      "toolbar_top_separator": "rgb(25, 25, 25)"
    }
  }
}